spring.application.name=product-service

server.port=8001


# prefer ip address
eureka.instance.prefer-ip-address=true

#registr  the ip  with eureka

eureka.client.register-with-eureka=true

#eureka registry
eureka.client.fetch-registry=true

#eureka service url 

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

    #spring.cloud.config.discovery.enabled=true
   # spring.cloud.config.discovery.service-id=config-server
    
    spring.cloud.discovery.enabled=true
    #spring.cloud.discovery.client.simple.instances.service1[0].uri=http://localhost:8001

